{
    "cSpell.words": [
        "addpage",
        "addsegment",
        "casestudy",
        "deletesegment",
        "firstname",
        "lastname",
        "nextauth",
        "nextui",
        "tailwindcss",
        "updatepage",
        "updatesegment",
        "uploadimage",
        "uploadvideo"
    ]
}
